<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Panfleto!</title>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
  </style>

<style type="text/css">



.div3
{
	background-color: gray;
    border: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div2
{
display: flex;
flex-wrap: nowrap;
}

.Un
{
padding: 20px;
display: flex;

align-items: center;
flex-direction: column;
}

.Div
{
	display: flex;
	flex-wrap: nowrap;
}

.body
{
	background-color:lightgray;
}

.body2
{
	border-bottom-style: 
} 

.body3
{
	text-align: center;
}

</style>
<h1 class="div3"> Panfleto Hortifruti</h1>

</head>
<body>

	<body class=body>
<div class="Div">
<div class="Un">
<img src="imagem/coverde.jpg"></img>
<h2> Coco Verde</h2>
<h1> R$06,90 </h1>
</div>

<div class="Un">
<img src="imagem/bananana.jpg"></img>
<h2> Bananas</h2>
<h1> R$04,50 </h1>
</div>

<div class="Un">
<img src="imagem/mexerica.jpg"></img>
<h2> Mexerica </h2>
<h1> R$02,50 </h1>
</div>

<div class="Un">
<img src="imagem/limao.jpg"></img>
<h2> Limão </h2>
<h1> R$01,50 </h1>
</div>


<div class="Un">
	<img src="imagem/melancia.jpg"></img>
	<h2> Melancia </h2>
	<h1> R$08,50 </h1>
	</div>
</div>
<div class="div2">
<div class="Un">
<img src="imagem/macas.jpg"></img>
<h2> Maçã</h2>
<h1> R$02,90 </h1>
</div>

<div class="Un">
<img src="imagem/peras2.jpg"></img>
<h2> Pêras</h2>
<h1> R$01,50 </h1>
</div>

<div class="Un">
<img src="imagem/morango.jpg"></img>
<h2> Morango </h2>
<h1> R$02,50 </h1>
</div>

<div class="Un">
	<img src="imagem/mirtilo.webp"></img>
	<h2> Mirtilo </h2>
	<h1> R$07,50 </h1>
	</div>

<div class="Un">
<img src="imagem/kiwi.jpg"></img>
<h2> Kiwi </h2>
<h1> R$05,50 </h1>
</div>
</div>

</body>
</html>