<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@1&display=swap" rel="stylesheet">

<style type="text/css">
.div2
{
    background-color: rgb(69, 131, 160);
    border: 50px;
    font-family: Changa One;
    font-size: 150%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.teste1
{
background-color: rgb(173, 233, 248);

font-size: 150%;
border: 5px solid rgb(173, 233, 248);
font-family: Changa One;
display: flex;
}

.teste2
{
color: rgb(24, 35, 53);
font-family: Changa One;
display: flex;

}


.img
{
 border-radius: 2000px ;
 border: solid 5px white;
 position: relative;
 left: 1000px;
 top: 99px;
 bottom: 9px;
 min-height:200px;
}


.div1
{
    background-color: rgb(173, 233, 248);
    height: 40px;
    font-family: Changa One;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column-reverse;
}


</style>
</head>

<body>

<h1 class="div2"> Portifólio</h1>

<br>

<img src="imagem/dodo.jpg" align="right" class="img">

<div class="div1"></div>


<h1 class="teste1">Olá </h1>
<div class="div1"><div>
<p> </p>
<h1 class="teste1">Me chamo Heitor, tenho 16 anos e estou cursando Desenvolvimento de Sistemas</h1>
<p> </p>
<div class="div1"><div>
<h1 class="teste1">Moro na Serra-ES</h1>
<p></p>
<div class="div1"><div>
<h1 class="teste1"></h1>
<p></p>
<div class="div1"><div>
<h1 class="teste1">estou cursando no Senai CIVIT, Serra</h1>


</style>
</body>
</html>